<html lang="et">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SVG</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
<object type="image/svg+xml" data="svg/board_background.svg" width="100%" height="100%"></object>
</body>

</html>
